{
  "extends": ["./node_modules/@runablehq/runkit/oxlintrc.json"],
  "ignorePatterns": [
    "dist/**",
    "**/dist/**",
    "dist-electron/**",
    "**/dist-electron/**",
    ".expo/**",
    "**/.expo/**",
    "packages/web/public/runable.js"
  ]
}
